Working_with_foreignkey/.vs/Working_with_foreignkey/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|c:\\users\\shan gul\\desktop\\sabir dot net project\\projects\\working_with_foreignkey\\default.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|solutionrelative:default.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|c:\\users\\shan gul\\desktop\\sabir dot net project\\projects\\working_with_foreignkey\\default.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|solutionrelative:default.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|c:\\users\\shan gul\\desktop\\sabir dot net project\\projects\\working_with_foreignkey\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|solutionrelative:web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Web.config",
              "DocumentMoniker": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Web.config",
              "RelativeDocumentMoniker": "Web.config",
              "ToolTip": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Web.config",
              "RelativeToolTip": "Web.config",
              "ViewState": "AgIAACcAAAAAAAAAAAAAADUAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-09-18T06:04:59.023Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Default.aspx.cs",
              "DocumentMoniker": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Default.aspx.cs",
              "RelativeDocumentMoniker": "Default.aspx.cs",
              "ToolTip": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Default.aspx.cs",
              "RelativeToolTip": "Default.aspx.cs",
              "ViewState": "AgIAADgAAAAAAAAAAAAiwEoAAABUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-18T05:20:14.741Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Default.aspx",
              "DocumentMoniker": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Default.aspx",
              "RelativeDocumentMoniker": "Default.aspx",
              "ToolTip": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Default.aspx",
              "RelativeToolTip": "Default.aspx",
              "LogicalView": "7651a702-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-09-18T05:14:47.7Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Working_with_foreignkey/.vs/Working_with_foreignkey/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|c:\\users\\shan gul\\desktop\\sabir dot net project\\projects\\working_with_foreignkey\\default.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|solutionrelative:default.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\default.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|solutionrelative:default.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|solutionrelative:web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Web.config",
              "DocumentMoniker": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Web.config",
              "RelativeDocumentMoniker": "Web.config",
              "ToolTip": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Web.config",
              "RelativeToolTip": "Web.config",
              "ViewState": "AgIAACcAAAAAAAAAAAAAADUAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-09-18T06:04:59.023Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Default.aspx.cs",
              "DocumentMoniker": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Default.aspx.cs",
              "RelativeDocumentMoniker": "Default.aspx.cs",
              "ToolTip": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Default.aspx.cs",
              "RelativeToolTip": "Default.aspx.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-18T05:20:14.741Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Default.aspx",
              "DocumentMoniker": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Default.aspx",
              "RelativeDocumentMoniker": "Default.aspx",
              "ToolTip": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Default.aspx",
              "RelativeToolTip": "Default.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-09-18T05:14:47.7Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Working_with_foreignkey/.vs/Working_with_foreignkey/v17/DocumentLayout.json (diff)
@@ -7,11 +7,11 @@
       "RelativeMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|solutionrelative:default.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|c:\\users\\shan gul\\desktop\\sabir dot net project\\projects\\working_with_foreignkey\\default.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
+      "AbsoluteMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\default.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
       "RelativeMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|solutionrelative:default.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|c:\\users\\shan gul\\desktop\\sabir dot net project\\projects\\working_with_foreignkey\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
+      "AbsoluteMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
       "RelativeMoniker": "D:0:0:{E7A66B16-84C9-4E95-9E1F-B2B0FE696709}|Working_with_foreignkey.csproj|solutionrelative:web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
     }
   ],
@@ -45,7 +45,7 @@
               "RelativeDocumentMoniker": "Default.aspx.cs",
               "ToolTip": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Default.aspx.cs",
               "RelativeToolTip": "Default.aspx.cs",
-              "ViewState": "AgIAADgAAAAAAAAAAAAiwEoAAABUAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAbAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-09-18T05:20:14.741Z",
               "EditorCaption": ""
@@ -58,7 +58,7 @@
               "RelativeDocumentMoniker": "Default.aspx",
               "ToolTip": "C:\\Users\\Shan Gul\\Desktop\\Sabir Dot Net project\\Projects\\Working_with_foreignkey\\Default.aspx",
               "RelativeToolTip": "Default.aspx",
-              "LogicalView": "7651a702-06e5-11d1-8ebd-00a0c90f26ea",
+              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
               "WhenOpened": "2025-09-18T05:14:47.7Z",
               "EditorCaption": ""
